# SoftBusinessCards

./: DataBaseFile.sql  README.md  SoftBusinessCards.sln
FrontEnd/FrontSoftBusinessCards/: README.md  angular.json  package-lock.json  package.json
FrontEnd/FrontSoftBusinessCards/src/: index.html
FrontEnd/FrontSoftBusinessCards/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
FrontEnd/FrontSoftBusinessCards/src/app/Models/: business-card.model.ts
FrontEnd/FrontSoftBusinessCards/src/app/add-business-card/: add-business-card.component.css  add-business-card.component.html  add-business-card.component.spec.ts  add-business-card.component.ts
FrontEnd/FrontSoftBusinessCards/src/app/view-business-cards/: view-business-cards.component.css  (+3 more)
SoftBusinessCards/: LoggingMiddleware.cs  Program.cs  SoftBusinessCards.csproj  WeatherForecast.cs  appsettings.json
SoftBusinessCards/Controllers/: BusinessCardController.cs  WeatherForecastController.cs
SoftBusinessCards/Data/: BusinessCardContext.cs
SoftBusinessCards/Migrations/: 20241004025431_InitialCreate.Designer.cs  20241004025431_InitialCreate.cs  20241008224344_UpdateBusinessCardModel.Designer.cs  20241008224344_UpdateBusinessCardModel.cs  20241008224855_UpdateBusinessCardModel1.Designer.cs  20241008224855_UpdateBusinessCardModel1.cs  BusinessCardContextModelSnapshot.cs
SoftBusinessCards/Models/: BusinessCard.cs
SoftBusinessCards/Properties/: launchSettings.json
SoftBusinessCardsTest/: SoftBusinessCardsTest.csproj  UnitTest1.cs  UnitTest2.cs
